{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 <!doctype HTML>\
<html>\
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>\
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.4/aframe/build/aframe-ar.js"></script>\
\
<script>\
  AFRAME.registerComponent('loader', \{\
    init: function() \{\
      let loader = document.querySelector("#loadingEl")\
      this.el.addEventListener('carro-loaded', e => \{\
        console.log('loaded')\
        loader.setAttribute("visible", "false")\
      \})\
    \}\
  \})\
  </script>\
\
<body style='margin : 0px; overflow: hidden;'></body>\
    <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">  \
   \
      <a-assets>\
        <a-asset-item id="carro" src="Automovil.dae" shadow="receive:false"></a-asset-item>\
        </a-assets>\
\
      <a-marker preset="hiro">\
        <a-entity id="loadingEl" collada-model="#carro" scale="10 10 10"  loader></a-entity>\
        \
      </a-marker>\
      <a-entity camera></a-entity>\
    </a-scene>\
  </body>\
</html>}