{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 <!doctype HTML>\
<html>\
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>\
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.4/aframe/build/aframe-ar.js"></script>\
\
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>\
\
\
\
<body style='margin : 0px; overflow: hidden;'></body>\
    <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">  \
   \
      \
      <a-entity light="type: directional;\
      castShadow: true;\
      intensity: 10;\
      "\
position="1 1 1"> </a-entity>\
\
      <a-marker preset="hiro">\
        <a-entity gltf-model=\'94url(scene.gltf)\'94 scale=".008 .008 .008" position="0 0 0"></a-entity>\
       \
      </a-marker>\
      <a-entity camera></a-entity>\
    </a-scene>\
  </body>\
</html>\
}